site_name: SolarNet
site_description: "SolarNet project documentation"
site_author: "Jonathan Donzallaz"
site_url: "https://jdonzallaz.gitlab.io/solarnet/"

repo_name: "jdonzallaz/solarnet"
repo_url: "https://gitlab.com/jdonzallaz/solarnet"

#copyright: "Copyright &copy; 2022 Jonathan Donzallaz"

markdown_extensions:
  - toc:
      permalink: "#"
  - pymdownx.highlight:
      auto_title: true
  - pymdownx.superfences

plugins:
  - search
  - awesome-pages
  - mkdocstrings:
      handlers:
        python:
          selection:
            docstring_style: sphinx
#            docstring_style: restructured-text
          rendering:
            show_if_no_docstring: true
            show_signature_annotations: true
#            separate_signature: true
            show_root_heading: true
#            show_root_full_path: false
#            show_category_heading: true
  - mknotebooks

theme:
  name: material
  palette:
    primary: amber
    accent: indigo
  font:
    text: "Roboto"
    code: "Roboto Mono"
  icon:
    logo: material/white-balance-sunny
  language: "en"

nav:
  - Home: "index.md"
  - "get_started.md"
#  - ... | user_guide/*
  - ... | examples/*.ipynb
  - ...
#  - "utils.md"
#  - "benchmarks.md"
#  - "release_notes.md"
#  - "api.md"
